# PayPalHelper2

./: PayPalHelper2.sln  README.md
IpnTest/: IpnHandler.cs  IpnTest.csproj
PayPalHelper.Core/: IpnController.cs  PayPalHelper.Core.csproj  RequestExtensions.cs
PayPalHelper.Core/Extensions/: FormExtensions.cs  RequestExtensions.cs
PayPalHelper.Core/Models/: PayPalTransaction.cs  VerificationResult.cs
