<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PayPalHelper</AssemblyName>
    <PackageId>AO.PayPalHelper</PackageId>
    <Version>2.0.0</Version>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Product>AO.PayPalHelper</Product>
    <Description>HttpRequest extension method for verifying PayPal transactions, usable in Azure Functions and .NET Core apps</Description>
    <Copyright>Copyright (c) Adam O'Neil 2020</Copyright>
    <PackageProjectUrl>https://github.com/adamosoftware/PayPalHelper2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/PayPalHelper2</RepositoryUrl>
    <PackageTags>paypal ipn</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

</Project>
